proto/file/ret/1rpc.proto

syntax = "proto3";

package ret;

option go_package = "grain_game/proto/gen/ret";

//Rpc定义
message Rpc {
    //消息-对应的id【根据名字自动映射】
    enum Id {
        Null = 0;
        Heartbeat = 10000; //心跳
        GetUserInfo = 10001; //获取用户信息
        GetMails = 10002; //获取邮件列表
        NewMail = 10003; //通知新邮件
    }
}

//请求
message ReqPack {
    uint64 sn = 1; //流水号 request/reply
    int32 rpcId = 2;  //rpcId all
    bytes data = 4; //消息体 all
}
//应答
message ReplyPack {
    uint64 sn = 1; //流水号 request/reply
    int32 rpcId = 2; //rpcId all
    int32 code = 3; //错误码 reply
    bytes data = 4; //消息体 all
    string msg = 5; //错误消息,可能有
}