proto/file/ret/player.proto

syntax = "proto3";

package ret;

import "ret/common.proto";

option go_package = "grain_game/proto/gen/ret";

/*
用户rpc,id范围:10000~19999
*/

//心跳
message Heartbeat {
    message Request {}
    message Reply {}
}

//获取用户数据
message GetUserInfo {
    message Request {}
    message Reply {
        Base base = 1;     //自己的玩家信息
        Bag bag = 2;
        repeated uint64 Mails = 3; //邮件通常比较多,所以单独处理
    }
    message Base {
        uint64 uid = 1; //uid
        string name = 2; //名字
    }
    //可根据情况拆分-单独请求此数据
    message Bag {
        map<uint64, AItem> items = 1; //道具
        map<uint64, Hero> heroes = 2;         //英雄
    }
    //
}

//获取邮件
message GetMails {
    message Request {
        repeated uint64 uids = 1;
    }
    message Reply {
        repeated Mail mails = 1;
    }
    //模块
    message Mail {
        uint64 uid = 1; //唯一id
        uint64 tid = 2;    //模板编号，决定以下参数如何使用
        uint64 toUid = 3; //是否需要？
        uint64 fromUid = 4; //发送方唯一id
        string fromName = 5; //发送方名字
        string title = 6; //标题
        string content = 7; //内容
        repeated TItem rewards = 8; //奖励
        map<string, string> params = 9; //参数
        int64 createTime = 10; //创建时间
        bool readTime = 11;    //存在则表示-已读
        bool getTime = 12;     //存在则表示-已领取
        bool deletedTime = 13; //存在则表示-已删除
    }
}

